{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Server:(LocalDb)\\MSSQLLocalDB;Database:EmployeeDb;Trusted_connection:True"
  }
}
